{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HospitalDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Jwt": {
        // Doesnt matter if this is commited, not like the app will ever go live :)
        "Key": "FztEydPJCmJQHwJA8zMXW6OoVxhqE2z19OJNLPRaKxK",
        "Issuer": "Hospital.API",
        "Audience": "Hospital.Clients",
        "ExpiryMinutes": 60
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
