{
  "ConnectionStrings": {
    // "AppDatabase": "Data Source=.\\MSSQLSERVER01;Initial Catalog=HospitalDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;",
    "AppDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=HospitalDatabase_Dev;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  }
}
