{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FND31HM;Initial Catalog=HospitalDatabase;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE-WITH-256-BIT-SECRET-DO-NOT-COMMIT",
    "Issuer": "Hospital.API",
    "Audience": "Hospital.Clients",
    "ExpiryMinutes": 60
  },
  "ApiBaseUrl": "https://localhost:7001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
