{
  "Jwt": {
    "Key": "FztEydPJCmJQHwJA8zMXW6OoVxhqE2z19OJNLPRaKxK",
    "Issuer": "Hospital.API",
    "Audience": "Hospital.Clients",
    "ExpiryMinutes": 60
  },
  "ApiBaseUrl": "https://localhost:7035",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
